# Keyboard test

[extend]
# Take defaults from here
conf = /etc/dataplicity/dataplicity.conf

[device]
# Name of the device class
class = examples.keyboard

[register]
ui = ./ui.xml

[py]
path = ./py

[m2m]
enabled = yes

[task:keyboard]
run = keyboard.KeyboardTask
poll = 1

[keyboard:keyboard1]

[buttons:group1]
names = fire
    start
    stop
    left
    right
    up
    down
