[extend]
conf = /etc/dataplicity/dataplicity.conf

#[server]
#url = http://dataplicity.localhost.com:8000/dataplicityapi/jsonrpc/

[m2m]
url = wss://home.willmcgugan.com:8888/m2m/

[device]
class = examples.m2m

[register]
ui = ./ui.xml

[terminal:shell]

[terminal:htop]
command = htop
